package chu_shogi

modules = Direction, Piece, Board, Move_state, Game_state, Game_rules, Move, Coordinate, Lighting, Move_validity, Move_generator, Forsythe_parser,
	Csg_parser, Handicaps, Game, Time, Main,
	Test.Forsythe_parser, Test.Move, Test.Csg_parser

executable = chu_shogi_server

main = Server

sourcedir = src

pkgs = contrib, effects, containers, lightyear, MHD

tests = Test.Forsythe_parser.test_start_position, Test.Move.test_moves_from_start, Test.Csg_parser.test_historical_game_1, Test.Csg_parser.test_historical_game_2, Test.Csg_parser.test_historical_game_3, Test.Csg_parser.test_historical_game_4, Test.Csg_parser.test_historical_game_5, Test.Csg_parser.test_historical_game_6
