3
dragonkingMSM.data
Free King and a Dragon King
Matsumoto
Mori





0 P 1a - 1a
1 Ln 6c - 7e
2 P 8i - 8h
2 P 5d - 5e
3 P 5i - 5h
3 P 8d - 8e
4 P 7i - 7h
4 Ln 7e - 7f
5 Ky 7k - 7i
5 P 6d - 6e
6 Ln 7j - 5i
6 P 3d - 3e
7 DK 8j - 7k
7 DH 4c - 2e
8 Ph 6k - 8i
8 FL 2c - 3d
9 P 3i - 3h
9 VM 7c - 6c
10 DH 4j - 2h
10 P 5e - 5f
11 DK 5j - 6k
11 P 6e - 6f
12 P 7h - 7g
12 Ln 7f - 8f
13 Ky 7i - 8j
13 Ph 7b - 7c
14 GB 4h - 4g
14 P 7d - 7e
15 P 4i - 4h
15 Ph 7c - 5e
16 C 3l - 4k
16 Ln 8f x! 7g
17 Ln 5i - 7h
17 Ln 8f - 7f
18 C 4k - 5j
18 P 10d - 10e
19 P 6i - 6h
19 DH 9c - 11e
20 C 5j - 6i
20 FL 11c - 10d
21 FK 6j - 5j
21 GB 9e - 9f
22 FK 5j - 3l
22 FL 10d - 9e
23 P 10i - 10h
23 C 3a - 4b
24 DH 9j - 11h
24 C 10a - 9b
25 R 3j - 6j
25 DK 8c - 7b
26 VM 2j - 3j
26 C 9b - 8c
27 S 4l - 4k
27 C 8c - 7d
28 S 4k - 5j
28 S 9a - 9b
29 C 10l - 9k
29 S 9b - 8c
30 FL 11l - 11k
30 C 4b - 4c
31 Ky 8j - 7i
31 C 4c - 5d
32 R 10j - 7j
32 C 5d - 6e
33 VM 11j - 10j
33 BT 8b - 9c
34 C 9k - 8j
34 B 10b - 9a
35 DH 2h - 4j
35 S 4a - 4b
36 DH 4j - 4i
36 P 1d - 1e
37 FL 2l - 2k
37 P 8e - 8f
38 FL 2k - 2j
38 S 4b - 4c
39 Ky 7i - 5i
39 S 4c - 5d
40 P 5h - 5g
40 Ln 7f - 6d
41 C 6i - 5h
41 P 7e - 7f
42 P 6h - 6g
42 Ln 6d - 7e
43 C 8j - 7i
43 Ph 5e - 7c
44 C 7i - 6h
44 S 5d - 5e
45 S 9l - 9k
45 P 5f x 5g
46 C 5h x 5g
46 C 6e - 5f
47 P 6g x 6f
47 S 5e x 6f
48 C 5g x 6f
48 Ln 7e x! 6f
49 S 5j - 6i
49 C 7d - 6e
50 S 6i - 5h
50 C 6e - 6f
51 S 9k - 8j
51 S 8c - 7d
52 S 8j - 7i
52 S 7d - 6e
53 FL 2j - 3i
53 Ph 7c - 7d
54 VM 3j - 4j
54 GB 9f - 9g
55 DH 11h - 10i
55 Ph 7d - 9f
56 Ln 7h - 8j
56 BT 9c - 8d
57 VM 4j - 5j
57 G 5a - 4b
58 G 5l - 4k
58 P 3e - 3f
59 FK 3l - 2k
59 FL 3d - 3e
60 G 8l - 9k
60 GB 4e - 4f
61 K 7l - 8l
61 P 4d - 4e
62 DE 6l - 7l
62 FL 3e - 4d
63 DK 6k - 6l
63 G 8a - 9b
64 R 6j - 6k
64 K 6a - 5a
65 R 7j - 6j
65 P 8f - 8g
66 S 7i - 7h
66 FL 9e - 8f
67 Ky 5i - 7i
67 Ph 9f - 7d
68 FK 2k - 2l
68 P 9d - 9e
69 P 12i - 12h
69 G 9b - 9c
70 FL 11k - 11j
70 G 9c - 9d
71 P 11i - 11h
71 Ln 7e - 9f
72 DH 10i - 11i
72 BT 8d - 7e
73 FL 11j - 10i
73 R 10c - 8c
74 P 10h - 10g
74 DK 7b - 8a
75 P 8h x 8g
75 FL 8f x 8g
76 S 7h x 8g
76 Ln 9f x 8g
77 S 5h - 6i
77 BT 7e - 8f
78 GB 9h x 9g
78 BT 8f - 7g
79 FL 10i - 10h
79 BT 7g x 6h
80 B 3k x 6h
80 FL 4d - 5e
81 B 10k - 11j
81 Ln 8g x 9g - 9f
82 Ln 8j - 7h
82 Ky 6b - 6d
83 VM 10j - 9j
83 C 5f - 5g
84 B 6h - 3k
84 Ph 7d - 5f
85 Ln 7h - 7j
85 Ky 6d - 8d
86 VM 9j - 8j
86 B 9a - 6d
87 Ln 7j - 9j
87 Ln 9f x! 10g
88 P 11h - 11g
88 P 10e - 10f
89 DH 11i - 11h
89 Ln 9f - 10e
90 G 9k - 10j
90 VM 6c - 7c
91 R 6j - 7j
91 BT 5b - 6c
92 K 8l - 9l
92 BT 6c - 7d
93 DE 7l - 8l
93 BT 7d - 8e
94 DE 8l - 9k
94 B 3b - 4a
95 DH 11h - 12g
95 Ln 10e - 9f
96 Ln 9j - 9h
96 P 12d - 12e
97 B 11j - 12i
97 Ln 9f - 10d
98 BT 5k - 6j
98 P 12e - 12f
99 DH 12g - 10i
99 GB 4f x 4g
100 P 4h x 4g
100 P 4e - 4f
101 P 4g x 4f
101 P 3f - 3g
102 BT 6j - 5i
102 P 3g x 3h
103 FL 3i - 4h
103 C 5g x 4h
104 BT 5i x 4h
104 P 3h - 3i +
105 DH 4i x 3i
105 R 3c x 3i +
106 BT 4h x 3i
106 Ph 5f - 3h
107 SM 1j - 3j
107 Ph 3h x 5j +
108 G 4k x 5j
108 FL 5e x 4f
109 G 5j - 4i
109 B 4a - 3b
110 DH 10i - 9j
110 DE 7a - 6b
111 G 10j - 10i
111 DE 6b - 5b
112 BT 3i - 4h
112 K 5a - 4a
113 P 1i - 1h
113 DH 11e - 12e
114 Ln 9h - 11h
114 P 11d - 11e
115 K 9l - 10k
115 B 3b - 2c
116 P 1h - 1g
116 Ky 8d - 7e
117 B 3k - 4j
117 BT 8e - 9f
118 B 4j - 2h
118 B 2c x 8i +
119 VM 8j x 8i
119 R 8c x 8i +
120 R 7j - 8j
120 VM 7c - 8c
121 P 1g - 1f
121 P 1e x 1f
122 RC 1k x 1f
122 +R 8i x 9j
123 BT 8k x 9j
123 VM 8c x 8j +
124 SM 3j x 8j
124 DH 2e x 1f
125 L 1l x 1f
125 VM 5c - 4c
126 R 6k - 1k
126 VM 4c - 3c
127 P 9i - 9h
127 Ky 7e - 5e
128 S 6i - 5h
128 Ln 10d - 8d
129 Ln 11h - 9i
129 P 10f - 10g
130 FL 10h - 9g
130 Ln 8d - 7e
131 Ln 9i - 7h
131 DH 12e - 11d
132 Ln 7h - 6h
132 Ln 7e - 8g
133 FL 9g x 9f
133 Ln 8g x 9f - 10f
134 SM 12j - 10j
134 G 9d - 10e
135 DK 6l - 11l
135 B 6d - 8f
136 Ln 6h x 8f
136 DK 8a x 8f
137 SM 8j - 4j
137 G 10e - 9f
138 DK 7k - 8l
138 G 9f - 8g
139 Ky 7i - 5i
139 G 8g - 8h
140 R 1k - 5k
140 Ky 5e - 3e
141 G 4i - 3h
141 P 10g - 10h
142 G 10i - 11i
142 Ln 10f x 9h
143 FK 2l - 6l
143 Ky 3e - 2f
144 S 5h - 5g
144 Ky 2f x 2h
145 G 3h x 2h
145 FL 4f x 5g
146 BT 4h x 5g
146 DH 11d - 7h
147 K 10k - 10l
147 P 9e - 9f
148 B 12i - 10k
148 DK 8f - 8c
149 Ky 5i - 4h
149 G 8h - 7i +
150 DK 8l x 8c +
150 SM 12c x 8c
151 G 11i - 11j
151 DH 7h - 3l +
152 FK 6l x 3l
152 VM 3c x 3l +
153 BT 9j - 8k
153 P 10h - 10i +
154 SM 10j x 10i
154 Ln 9h x 10i - 9i
155 BT 5g x 6f
155 S 6e x 6f
156 Ky 4h - 4f
156 SM 8c - 8d
157 R 5k - 1k
157 +VM 3l - 3i
158 R 1k - 4k
158 Ln 9i - 7g
159 SM 4j - 4i
159 +VM 3i - 3j
