3
freekingMSMb.data
Free King
Sawada
Kuri





0 P 1a - 1a
1 P 5d - 5e
2 P 8i - 8h
2 Ln 6c - 7e
3 P 5i - 5h
3 Ln 7e - 7f
4 Ph 6k - 8i
4 P 8d - 8e
5 P 7i - 7h
5 Ph 7b - 5d
6 Ky 7k - 7i
6 P 6d - 6e
7 Ln 7j - 5i
7 Ky 6b - 6d
8 P 3i - 3h
8 DK 5c - 6b
9 DH 4j - 2h
9 P 10d - 10e
10 DK 8j - 7k
10 DH 9c - 11e
11 Ky 7i - 6h
11 Ky 6d - 7e
12 C 10l - 9k
12 C 3a - 4b
13 C 9k - 8j
13 C 4b - 5c
14 P 7h - 7g
14 Ln 7f x 7g - 8f
15 Ln 5i - 6g
15 DK 8c - 7b
16 C 8j - 7i
16 R 10c - 8c
17 S 9l - 9k
17 VM 11c - 10c
18 S 9k - 8j
18 C 10a - 9b
19 P 1i - 1h
19 P 1d - 1e
20 P 1h - 1g
20 SM 1c - 1d
21 Ln 6g - 4g
21 P 6e - 6f
22 Ln 4g - 5g
22 C 5c - 6d
23 Ln 5g x! 6f
23 FL 2c - 2b
24 Ln 5g - 4g
24 Ln 8f - 6e
25 Ln 4g - 2f
25 DH 4c - 4b
26 Ln 2f x! 1e
26 R 3c - 6c
27 P 1g - 1f
27 FL 2b - 3c
28 P 1f - 1e
28 SM 1d - 1c
29 SM 1j - 1i
29 C 9b - 9c
30 SM 1i - 1h
30 P 8e - 8f
31 SM 1h - 1g
31 C 9c - 8d
32 DH 2h - 2g
32 C 8d - 8e
33 P 3h - 3g
33 S 9a - 9b
34 P 3g - 3f
34 FL 11a - 11b
35 P 3f - 3e
35 Ln 6e - 4c
36 DH 9j - 9k
36 P 2d - 2e
37 Ln 2f x! 2e
37 Ln 4c - 2d
38 P 3e x 3d +
38 FL 3c x 3d
39 C 3l - 4k
39 Ln 2d x! 1e
40 C 4k - 4j
40 FL 11b - 11c
41 C 4j - 5i
41 P 10e - 10f
42 DK 5j - 6k
42 FL 11c - 10d
43 FK 6j - 5j
43 P 12d - 12e
44 FK 5j - 3l
44 S 9b - 9c
45 S 4l - 4k
45 GB 9e - 9f
46 C 7i - 7h
46 FL 10d - 9e
47 S 8j - 7i
47 C 8e - 7f
48 R 10j - 7j
48 G 8a - 9b
49 FL 11l - 11k
49 P 10f - 10g
50 VM 11j - 10j
50 FL 9e - 10f
51 B 3k - 4l
51 S 9c - 8d
52 P 10i - 10h
52 P 10g x 10h
53 VM 10j x 10h
53 S 8d - 8e
54 VM 10h - 10j
54 BT 8b - 9c
55 FL 11k - 11j
55 P 12e - 12f
56 FL 11j - 10i
56 BT 9c - 10d
57 FL 10i - 11h
57 BT 10d - 9e
58 P 12i - 12h
58 GB 9f - 9g
59 GB 9h x 9g
59 FL 10f x 9g
60 SM 12j - 12i
60 VM 10c x 10j +
61 R 7j x 10j
61 SM 12c - 10c
62 S 4k - 4j
62 SM 10c - 10d
63 S 4j - 3i
63 G 9b - 10c
64 S 3i - 2h
64 DE 7a - 8b
65 S 2h - 3g
65 DE 8b - 9b
66 BT 5k - 4j
66 K 6a - 7a
67 BT 4j - 3i
67 K 7a - 8a
68 GB 4h - 4g
68 K 8a - 9a
69 BT 3i - 4h
69 K 9a - 10a
70 BT 8k - 9j
70 K 10a - 11b
71 G 8l - 8k
71 R 8c - 8a
72 BT 9j - 10i
72 C 6d - 6e
73 BT 10i - 9h
73 DH 4b - 5c
74 R 3j - 7j
74 G 5a - 4b
75 VM 2j - 3j
75 SM 1c - 1d
76 DK 7k - 8l
76 Ln 2d - 4c
77 S 3g - 3f
77 FL 9g x 9h
78 P 9i x 9h
78 BT 9e - 10f
79 DE 6l - 7k
79 S 8e - 9f
80 G 8k - 9j
80 Ky 7e - 9e
81 P 2i - 2h
81 P 8f - 8g
82 BT 4h - 5g
82 Ln 4c - 6d
83 BT 5g - 6g
83 C 7f x 6g
84 Ph 8i x 6g
84 C 6e - 7f
85 Ph 6g - 8i
85 P 7d - 7e
86 G 9j - 9i
86 Ln 6d - 8f
87 GB 4g - 4h
87 C 7f - 7g
88 C 7h x 7g
88 Ln 8f x! 7g
89 DH 2g - 3h
89 P 7e - 7f
90 S 3f - 3e
90 FL 3d x 3e
91 Ln 2f x 3e
91 SM 1d - 1e
92 Ln 3e x 4e - 4f
92 P 7f - 7g
93 Ky 6h - 5g
93 P 7g - 7h
94 S 7i - 8j
94 P 8g x 8h
95 G 9i x 8h
95 S 9f - 8g
96 S 8j - 9i
96 SM 10d - 10e
97 K 7l - 6l
97 DK 6b - 7a
98 G 8h x 8g
98 Ln 8f x 8g - 9f
99 DE 7k - 8j
99 Ph 5d - 7f
100 DK 8l - 11l
100 Ph 7f x 9h
101 S 9i x 9h
101 Ln 9f x 9h
102 B 10k - 11j
102 Ln 9h x 8i x 7j
103 DK 6k x 7j
103 Ky 9e - 9g
104 Ky 5g x 5e
104 SM 1e x 5e
105 SM 1g x 9g
105 RC 1b x 1k +
106 L 1l x 1k
106 L 1a x 1k +
107 FL 2l x 1k
107 BT 10f x 9g
108 Ln 4f x! 5e
108 BT 9g - 8h
109 B 4l x 8h
109 R 8a x 8h
110 B 11j x 3b +
110 G 4b x 3b
111 DK 11l - 10l
111 P 7h - 7i +
112 R 10j x 10e
112 DH 11e x 10e
113 DK 10l x 10e
113 +P 7i x 7j
114 DE 8j - 9i
114 +P 7j - 6j
115 G 5l - 5k
115 VM 7c - 7k +
116 K 6l - 5l
116 +P 6j x 5k
117 K 5l x 5k
117 +VM 7k x 5i
