3
board.data
EVEN
Mori
Fukui
See Chu Shogi Library for a commentary.




0 P 1a - 1a
1 P 8i - 8h
1 P 5d - 5e
2 Ln 7j - 6h
2 P 8d - 8e
3 P 5i - 5h
3 Ph 7b - 5d
4 Ph 6k - 8i
4 P 6d - 6e
5 P 7i - 7h
5 Ky 6b - 6d
6 Ky 7k - 7i
6 DK 5c - 6b
7 DK 8j - 7k
7 P 10d - 10e
8 FK 6j - 6k
8 DH 9c - 11e
9 P 3i - 3h
9 DK 8c - 7b
10 DH 4j - 2h
10 FK 7c - 8c
11 P 12i - 12h
11 C 10a - 9b
12 C 10l - 9k
12 C 9b - 9c
13 C 9k - 8j
13 C 9c - 8d
14 Ln 6h - 6g
14 FK 8c - 10a
15 C 3l - 4k
15 R 10c - 8c
16 C 4k - 4j
16 C 3a - 4b
17 C 4j - 5i
17 Ky 6d - 7e
18 P 5h - 5g
18 P 6e - 6f
19 Ln 6g x! 6f
19 Ln 6c - 6e
20 Ln 6g - 4g
20 P 3d - 3e
21 C 5i - 5h
21 P 8e - 8f
22 Ky 7i - 6h
22 C 8d - 8e
23 C 8j - 7i
23 C 4b - 5c
24 SM 12j - 12i
24 VM 11c - 10c
25 P 12h - 12g
25 P 12d - 12e
26 GB 9h - 9g
26 Ln 6e - 7f
27 Ph 8i - 10g
27 SM 12c - 12d
28 GB 9g - 9h
28 DH 4c - 2e
29 Ln 4g - 5i
29 P 8f - 8g
30 Ph 10g - 8i
30 C 8e - 8f
31 SM 12i - 12h
31 FL 11a - 11b
32 S 9l - 9k
32 S 9a - 9b
33 FL 11l - 11k
33 S 9b - 9c
34 S 9k - 8j
34 S 9c - 8d
35 DH 9j - 9k
35 S 8d - 8e
36 P 1i - 1h
36 P 1d - 1e
37 P 1h - 1g
37 FL 2a - 2b
38 SM 1j - 1i
38 FL 11b - 11c
39 GB 4h - 4g
39 FL 11c - 10d
40 P 4i - 4h
40 P 10e - 10f
41 FL 2l - 2k
41 BT 8b - 9b
42 S 4l - 4k
42 FL 10d - 10e
43 S 4k - 4j
43 FL 10e - 11f
44 SM 12h - 11h
44 B 10b - 9a
45 S 4j - 4i
45 Ln 7f - 9f
46 BT 5k - 4k
46 FL 11f - 11g
47 SM 11h x 11g
47 Ln 9f x 11g
48 P 8h x 8g
48 C 8f x 8g
49 Ky 6h - 7g
49 S 8e - 8f
50 Ky 7g x 7e
50 P 7d x 7e
51 P 7h - 7g
51 P 10f - 10g
52 P 11i - 11h
52 Ln 11g x 12g - 11f
53 P 11h - 11g
53 Ln 11f - 9f
54 C 7i - 7h
54 C 8g x 7h
55 Ln 5i x 7h
55 P 7e - 7f
56 B 3k - 4l
56 P 7f x 7g
57 Ln 7h - 9j
57 DH 11e - 9c
58 Ln 9j - 11h
58 P 7g - 7h
59 B 4l - 3k
59 C 5c - 6d
60 DH 2h - 5k
60 Ln 9f - 8g
61 P 2i - 2h
61 S 8f - 7g
62 P 3h - 3g
62 R 3c - 7c
63 P 2h - 2g
63 S 7g - 8h
64 P 2g - 2f
64 DH 2e - 1d
65 S 4i - 3h
65 S 8h x 8i =
66 FK 6k x 8i
66 Ln 8g - 6f
67 FK 8i - 7j
67 Ln 6f x 5g - 5f
68 SM 1i - 4i
68 Ln 5f x 4g - 4f
69 B 3k - 6h
69 Ln 4f - 6f
70 P 4h - 4g
70 Ph 5d - 7f
71 DH 5k - 3i
71 Ph 7f x 5h
72 DH 3i x 6f
72 Ph 5h x 7j +
73 BT 8k x 7j
73 DH 9c x 6f
74 P 1g - 1f
74 VM 2c - 3c
75 P 1f x 1e
75 DH 1d - 2c
76 P 2f - 2e
76 VM 3c - 3d
77 P 3g - 3f
77 P 2d x 2e
78 P 3f x 3e
78 VM 3d - 2d
79 S 3h - 3g
79 FL 2b - 3c
80 S 3g - 3f
80 B 3b - 4c
81 BT 7j - 8i
81 B 9a - 10b
82 BT 8i x 7h
82 DH 6f - 5f
83 DK 5j x 5f
83 P 5e x 5f
84 S 8j - 8i
84 P 5f - 5g
85 R 10j - 7j
85 DH 2c - 3b
86 VM 11j - 10j
86 VM 2d - 2b
87 VM 10j - 9j
87 C 6d - 6e
88 VM 9j - 8j
88 C 6e - 5f
89 BT 4k - 5j
89 P 5g - 5h
90 VM 8j - 8k
90 FK 10a - 11a
91 SM 4i - 1i
91 C 5f - 5g
92 B 6h - 7i
92 R 7c - 5c
93 BT 5j - 4i
93 C 5g - 4h
94 BT 7h - 6h
94 C 4h x 4i +
95 SM 1i x 4i
95 B 10b x 2j +
96 R 3j x 2j
96 R 8c - 7c
97 S 8i - 7h
97 FK 11a - 6f
98 DK 7k - 3k
98 G 5a - 4b
99 B 7i - 6j
99 R 5c - 5d
100 VM 8k - 7k
100 G 8a - 8b
101 B 6j - 4h
101 FK 6f - 6c
102 FL 11k - 10j
102 FL 3c - 2d
103 G 5l - 6k
103 G 4b - 3c
104 Ln 11h x 10g - 9g
104 DH 3b - 4b
105 Ln 9g - 7i
105 P 2e - 2f
106 BT 6h - 5g
106 FL 2d - 2e
107 Ln 7i x 5h
107 G 3c - 2d
108 R 7j - 3j
108 VM 2b - 3b
109 S 7h - 6g
109 VM 10c - 9c
110 P 4g - 4f
110 GB 4e x 4f
111 Ln 5h x 4f
111 DH 4b - 6d
112 Ln 4f - 4g
112 DH 6d - 4b
113 S 6g - 5f
113 FL 2e x 3f
114 Ln 4g x 3f x 2f
114 DH 4b - 3c
115 Ln 2f - 4f
115 G 2d - 2c
116 S 5f - 5e
116 R 5d - 8d
117 BT 5g - 4g
117 DK 7b - 8c
118 B 4h x 8d +
118 DK 8c x 8d
119 VM 7k x 7c +
119 FK 6c x 7c
120 DE 6l - 7k
120 FK 7c - 7f
121 Ln 4f - 5g
121 P 4d - 4e
122 B 10k - 6g
122 FK 7f - 7e
123 S 5e - 6f
123 FK 7e - 7c
124 BT 4g - 5f
124 GB 9e - 9f
125 R 3j - 7j
125 FK 7c - 6c
126 BT 5f x 4e
126 P 9d - 9e
127 BT 4e - 5e
127 P 11d - 11e
128 B 6g - 4e
128 FK 6c - 5c
129 Ln 5g - 5f
129 G 8b - 7c
130 P 6i - 6h
130 VM 9c - 8c
131 G 8l - 8k
131 BT 5b - 6c
132 Ln 5f - 4f
132 FK 5c - 5b
133 FL 2k - 3j
133 BT 6c - 5c
134 R 7j - 5j
134 S 4a - 4b
135 FL 3j - 3i
135 DK 6b - 8b
136 FL 3i - 4h
136 DE 7a - 6b
137 G 6k - 7j
137 DH 3c - 2b
138 DK 3k - 2k
138 VM 3b - 3c
139 P 1e - 1d +
139 SM 1c x 1d
140 B 4e x 2c +
140 VM 3c x 2c
141 R 2j x 2c =
141 DH 2b x 2c
142 DK 2k x 2c +
142 DK 8d - 2d
143 R 5j - 2j
143 DK 2d x 2c
144 R 2j x 2c +
144 BT 5c - 4d
145 DH 9k - 9j
145 BT 4d - 3c
146 +R 2c x 1b
146 L 1a x 1b
147 DH 9j x 1b +
147 B 4c - 3b
148 RC 1k x 1d =
148 SM 12d x 1d
149 L 1l x 1d +
149 B 3b x 1d
150 +DH 1b x 1d
150 FK 5b - 8e
151 +DH 1d - 3d
151 BT 3c - 4c
152 +DH 3d - 9j
152 BT 4c - 5b
153 G 8k - 8j
153 P 12e - 12f
154 K 7l - 8k
154 P 12f - 12g
155 S 6f - 6e
155 GB 9f - 9g
156 S 6e - 6d +
156 P 12g - 12h
157 Ln 4f - 5d
157 K 6a - 7a
158 P 10i - 10h
158 P 12h - 12i +
159 FL 10j - 10i
159 DK 8b - 9c
160 BT 5e - 6e
160 GB 9g x 9h
161 BT 6e - 7d +
161 G 7c x 7d
162 +S 6d x 7d
162 K 7a - 6a
163 +DH 9j - 3d
163 S 4b - 5a
164 +DH 3d x 5b
