3
freekingMSMa.data
Free King
Masuda
Kuri





0 P 1a - 1a
1 P 5d - 5e
2 P 8i - 8h
2 Ln 6c - 7e
3 P 5i - 5h
3 Ln 7e - 7f
4 Ph 6k - 8i
4 P 8d - 8e
5 P 7i - 7h
5 Ph 7b - 5d
6 Ky 7k - 7i
6 P 6d - 6e
7 DK 8j - 7k
7 P 10d - 10e
8 P 3i - 3h
8 Ky 6b - 6d
9 P 12i - 12h
9 DK 5c - 6b
10 DH 4j - 2h
10 S 4a - 4b
11 C 3l - 4k
11 DH 9c - 11e
12 DK 5j - 6k
12 S 4b - 5c
13 FK 6j - 5j
13 C 10a - 9b
14 C 4k - 4j
14 P 12d - 12e
15 FL 11l - 11k
15 DK 8c - 7b
16 SM 12j - 12i
16 R 10c - 8c
17 P 11i - 11h
17 VM 11c - 10c
18 Ln 7j - 5i
18 FL 11a - 11b
19 P 7h - 7g
19 Ln 7f x! 7g
20 Ky 7i - 6h
20 Ln 7f - 9f
21 Ln 5i - 6g
21 Ky 6d - 7e
22 C 10l - 9k
22 S 5c - 6d
23 C 9k - 8j
23 FL 11b - 11c
24 P 1i - 1h
24 P 1d - 1e
25 P 1h - 1g
25 P 8e - 8f
26 FK 5j - 3l
26 FL 11c - 10d
27 Ln 6g - 7h
27 C 9b - 9c
28 C 4j - 5i
28 C 9c - 8d
29 SM 1j - 1i
29 C 8d - 8e
30 R 3j - 5j
30 P 10e - 10f
31 VM 2j - 3j
31 FL 10d - 10e
32 FL 2l - 2k
32 S 9a - 9b
33 DH 9j - 9k
33 P 10f - 10g
34 FL 11k - 12j
34 FL 10e - 10f
35 C 8j - 7i
35 Ln 9f - 7f
36 R 10j - 8j
36 GB 9e - 9f
37 FL 12j - 11i
37 GB 9f - 9g
38 VM 11j - 10j
38 P 12e - 12f
39 P 3h - 3g
39 DH 4c - 4b
40 P 3g - 3f
40 DH 11e - 10e
41 Ln 7h - 9j
41 R 3c - 6c
42 P 3f - 3e
42 P 3d x 3e
43 VM 3j x 3e
43 FL 2b - 3c
44 VM 3e - 3j
44 S 9b - 9c
45 P 5h - 5g
45 P 6e - 6f
46 C 5i - 5h
46 S 6d - 6e
47 B 10k - 11j
47 S 9c - 8d
48 S 4l - 4k
48 G 8a - 9b
49 S 9l - 10k
49 BT 8b - 9c
50 SM 1i - 1h
50 BT 9c - 10d
51 FL 2k - 2j
51 BT 10d - 9e
52 GB 4h - 4g
52 R 8c - 8a
53 P 4i - 4h
53 P 8f - 8g
54 C 7i - 7h
54 C 8e - 8f
55 DH 2h - 2g
55 S 8d - 8e
56 DH 2g - 4i
56 VM 10c - 9c
57 Ln 9j - 7i
57 C 8f - 7g
58 C 7h x 7g
58 Ln 7f x! 7g
59 C 5h - 5i
59 Ln 7f - 9f
60 P 10i - 10h
60 VM 9c - 8c
61 SM 1h - 2h
61 SM 12c - 10c
62 P 1g - 1f
62 P 1e x 1f
63 RC 1k x 1f
63 SM 10c - 10d
64 RC 1f - 1j
64 G 9b - 10c
65 S 10k - 9j
65 DE 7a - 8b
66 FL 2j - 3i
66 DE 8b - 9b
67 S 9j - 10i
67 Ky 7e - 8f
68 Ln 7i - 7h
68 P 7d - 7e
69 Ln 7h x! 8g
69 P 7e - 7f
70 R 8j - 7j
70 P 10g x 10h
71 FL 11i x 10h
71 FL 10f - 10g
72 FL 10h x 10g
72 Ln 9f x! 10g
73 FL 3i - 3h
73 B 3b - 2c
74 Ln 7h - 9j
74 C 3a - 3b
75 FL 3h - 2g
75 C 3b - 4c
76 B 3k - 4l
76 C 4c - 3d
77 FL 2g - 3f
77 BT 9e - 10f
78 FL 3f - 3g
78 BT 10f - 11f
79 GB 4g - 4f
79 P 12f - 12g
80 P 12h x 12g
80 Ky 8f - 10f
81 P 4h - 4g
81 S 8e - 8f
82 GB 4f x 4e
82 P 4d x 4e
83 B 11j - 10k
83 P 7f - 7g
84 C 5i - 5h
84 BT 11f - 10g
85 P 4g - 4f
85 P 4e x 4f
86 FL 3g x 4f
86 Ph 5d - 7f
87 DH 4i - 2g
87 P 9d - 9e
88 C 5h - 4g
88 RC 12b x 12g
89 P 5g - 5f
89 P 5e x 5f
90 C 4g x 5f
90 S 6e x 5f
91 R 5j x 5f
91 B 2c - 3b
92 R 5f - 5j
92 GB 9g x 9h
93 Ky 6h - 5g
93 S 8f - 9g
94 FL 4f - 4e
94 S 9g - 10h
95 Ky 5g - 4f
95 Ln 9f - 9g
96 Ph 8i x 10g
96 Ln 9g x! 10g
97 FL 4e - 4d +
97 SM 10d x 4d
98 Ky 4f x 4d +
98 FL 3c x 4d
99 VM 3j x 3d +
99 B 3b - 4c
100 +VM 3d - 8i
100 RC 12g x 12i +
101 RC 12k x 12i
101 Ln 9g - 11i
102 VM 10j - 11j
102 Ln 11i x 10i x 9j
103 B 10k x 9j
103 L 12a x 12i +
104 L 12l x 12i
104 GB 9h x 9i +
105 +VM 8i - 10g
105 Ph 7f - 9h
106 B 9j x 1b +
106 L 1a x 1b
107 RC 1j x 1c +
107 L 1b x 1c
108 L 1l x 1c +
108 Ph 9h x 11j +
109 R 7j x 11j
109 B 4c x 11j +
110 +VM 10g x 6c
110 DK 6b x 6c
111 DH 2g x 6c +
111 DK 7b x 6c
112 R 5j x 11j
112 DK 6c x 1c
113 L 12i - 12c +
113 +GB 9i x 8h
114 SM 2h x 8h
114 VM 8c x 8h
115 BT 5k - 4j
115 Ky 10f - 9g
116 +L 12c - 12l
116 VM 8h - 8i +
117 B 4l x 9g
117 S 10h x 9g
118 FK 3l - 3g
118 S 9g - 8h
119 FK 3g - 4g
119 R 8a - 8c
120 FK 4g x 4d
120 P 7g - 7h
121 +L 12l - 12j
121 B 10b - 7e
122 +L 12j x 7e
122 DH 4b x 7e
123 BT 8k - 7j
123 +VM 8i - 9h
124 R 11j - 10j
124 DH 10e - 9f
125 BT 7j - 8j
125 +VM 9h x 9k
126 G 8l x 9k
126 DK 1c - 6c
127 G 5l - 5k
127 DH 7e - 11i +
128 G 5k - 6j
128 DH 9f x 11h
129 DK 7k - 8k
129 P 7h - 7i +
130 G 6j x 7i
130 S 8h x 7i +
