3
dragonkingMSM.data
Free King and a Dragon King
Matsumoto
Mori





0 P 1a - 1a
1 Ln 6c - 7e
2 P 8i - 8h
2 P 5d - 5e
3 P 5i - 5h
3 P 8d - 8e
4 P 7i - 7h
4 Ln 7e - 7f
5 Ky 7k - 7i
5 P 3d - 3e
6 Ln 7j - 5i
6 P 6d - 6e
7 Ph 6k - 7k
7 DH 4c - 2e
8 Ph 7k - 7j
8 P 6e - 6f
9 DK 5j - 6k
9 VM 7c - 6c
10 C 3l - 4k
10 P 5e - 5f
11 P 7h - 7g
11 Ln 7f x! 7g
12 P 6i - 6h
12 P 7d - 7e
13 C 4k - 5j
13 FL 2c - 3d
14 C 5j - 6i
14 Ph 7b - 7c
15 P 3i - 3h
15 GB 4e - 4f
16 DH 4j - 2h
16 FL 3d - 4e
17 DK 8j - 7k
17 Ph 7c - 5e
18 FK 6j - 5j
18 DK 8c - 7b
19 FK 5j - 3l
19 C 10a - 9b
20 R 3j - 6j
20 C 9b - 8c
21 VM 2j - 3j
21 C 8c - 7d
22 FL 2l - 2k
22 P 10d - 10e
23 P 10i - 10h
23 DH 9c - 11e
24 DH 9j - 11h
24 FL 11c - 10d
25 R 10j - 8j
25 GB 9e - 9f
26 VM 11j - 10j
26 FL 10d - 9e
27 C 10l - 9k
27 S 9a - 9b
28 S 4l - 4k
28 S 9b - 8c
29 C 9k - 9j
29 C 3a - 4b
30 C 9j - 8i
30 C 4b - 4c
31 FL 11l - 11k
31 C 4c - 5d
32 S 9l - 9k
32 C 5d - 6e
33 C 8i - 7h
33 S 4a - 4b
34 S 9k - 9j
34 BT 8b - 9c
35 G 8l - 9k
35 G 8a - 9b
36 P 1i - 1h
36 B 10b - 9a
37 FL 2k - 2j
37 P 1d - 1e
38 P 3h - 3g
38 P 6f - 6g
39 P 6h x 6g
39 Ln 7f x! 6g
40 FL 2j - 3i
40 C 6e - 6f
41 S 4k - 5j
41 C 7d - 6e
42 C 6i - 6h
42 S 8c - 7d
43 S 5j - 6i
43 S 4b - 4c
44 FL 3i - 3h
44 G 5a - 4b
45 GB 4h - 4g
45 Ph 5e - 5d
46 P 4i - 4h
46 S 4c - 3d
47 DH 2h - 4j
47 P 3e - 3f
48 P 3g x 3f
48 FL 4e x 3f
49 GB 4g x 4f
49 S 3d - 3e
50 GB 4f - 4g
50 P 4d - 4e
51 DH 4j - 4i
51 Ky 6b - 6d
52 G 5l - 4k
52 G 4b - 4c
53 FK 3l - 2l
53 G 4c - 4d
54 BT 5k - 4j
54 DE 7a - 8b
55 K 7l - 8l
55 B 9a - 11c
56 DE 6l - 7l
56 K 6a - 7a
57 S 9j - 8i
57 K 7a - 8a
58 P 12i - 12h
58 P 12d - 12e
59 P 2i - 2h
59 K 8a - 9a
60 SM 1j - 1i
60 Ky 6d - 8d
61 FL 11k - 11j
61 K 9a - 10a
62 K 8l - 9l
62 DH 11e - 11f
63 DH 11h - 12i
63 Ky 8d - 10d
64 P 11i - 11h
64 P 12e - 12f
65 DH 12i - 11i
65 BT 9c - 8d
66 FL 11j - 10i
66 P 10e - 10f
67 SM 12j - 12i
67 Ln 7f - 8f
68 C 7h - 6g
68 P 10f - 10g
69 Ln 5i - 7h
69 Ky 10d - 10f
70 P 8h - 8g
70 Ln 8f x! 8g
71 Ky 7i - 8h
71 Ln 8f - 10e
72 C 6g x 6f
72 C 6e x 6f
73 B 10k - 11j
73 DH 11f - 11e
74 VM 10j - 10l
74 P 8e - 8f
75 BT 4j - 5i
75 G 4d - 5e
76 R 8j - 10j
76 DH 2e - 3d
77 P 10h x 10g
77 Ky 10f - 10d
78 GB 9h - 9g
78 P 4e - 4f
79 FL 10i - 9h
79 S 7d - 8e
80 G 4k - 5j
80 P 7e - 7f
81 Ky 8h - 8j
81 B 11c - 10b
82 Ph 7j - 7i
82 BT 8d - 7e
83 BT 8k - 7j
83 BT 5b - 4c
84 DE 7l - 8k
84 Ph 5d - 4d
85 Ln 7h - 8h
85 BT 4c - 5d
86 S 6i - 7h
86 BT 5d - 6e
87 BT 7j - 6i
87 Ph 4d - 4e
88 DK 7k - 6l
88 DH 3d - 4d
89 B 3k - 4j
89 G 5e - 5d
90 S 8i - 9j
90 GB 9f x 9g
91 FL 9h x 9g
91 S 8e - 9f
92 S 9j - 8i
92 S 9f x 9g
93 Ph 7i x 9g
93 DH 11e - 12d
94 Ln 8h - 10h
94 P 7f - 7g
95 C 6h x 7g
95 C 6f x 7g
96 S 7h x 7g
96 DH 4d x 7g
97 BT 5i - 6h
97 DH 7g - 4d
98  BT 6i - 7h
98  BT 7e - 8e
99  BT 6h - 7g
99  BT 6e - 7f
100 G 5j - 6i
100 G 5d - 6e
101 G 6i - 6h
101 VM 6c - 7c
102 BT 7h - 6g
102 FL 9e - 9f
103 DH 4i - 5j
103 Ln 10e - 9e
104 Ph 9g - 9h
104 VM 5c - 6c
105 S 8i - 8h
105 B 10b - 7e
106 DH 11i - 10i
106 B 7e - 4b
107 DH 10i - 9j
107 Ph 4e - 5e
108 Ln 10h - 11g
108 P 8f - 8g
109 S 8h - 7i
109 FL 9f - 9g
110 S 7i - 7h
110 Ln 9e - 9f
111 BT 6g x 7f
111 G 6e x 7f
112 BT 7g - 6g
112 G 7f - 8f
113 Ph 9h - 7j
113 Ky 10d - 11e
114 Ln 11g - 10i
114 Ln 9f x! 10g
115 Ln 10i - 8i
115 Ky 11e - 10f
116 P 9i - 9h
116 FL 9g - 10h
117 Ky 8j - 9i
117 FL 10h x 9i =
118 Ln 8i x! 9i
118 DH 12d - 12e
119 Ph 7j - 8j
119 BT 8e - 9e
120 DK 6k - 7l
120 Ln 9f - 8e
121 DH 9j - 9i
121 R 3c - 5c
122 DK 6l - 7k
122 B 4b - 3c
123 R 6j - 7j
123 Ln 8e - 9f
124 P 2h - 2g
124 VM 7c - 8c
125 S 7h - 7g
125 VM 6c - 7c
126 Ln 8i - 7h
126 B 3b - 4a
127 SM 12i - 11i
127 Ln 9f - 7e
128 GB 4g x 4f
128 B 4a - 9f
129 DH 5j - 5k
129 P 8g - 8h
130 Ln 7h x 8h - 7i
130 Ln 7e - 8g
131 P 9h - 9g
131 Ln 8g x 9g
132 Ln 7i - 9j
132 Ln 9g - 8e
133 FL 3h - 4g
133 FL 3f x 4g
134 P 4h x 4g
134 DH 12e x 7j +
135 DK 7k x 7j
135 Ky 10f - 9g
136 R 10j x 10c +
136 SM 12c x 10c
137 DH 9i - 10j
137 Ky 9g x 7g
138 BT 6g x 7g
138 G 8f x 7g
139 G 6h x 7g
139 Ph 5e x 7g
140 B 4j - 1g
140 Ph 7g - 7f
141 DH 10j x 4d +
141 B 3c x 4d
142 B 1g x 3e
142 Ph 7f x 5h
143 B 3e x 4d +
143 VM 7c x 7j +
144 DK 7l x 7j
144 DK 7b x 7j +
145 DE 8k x 7j
145 Ph 5h x 3j +
146 +B 4d x 5c
146 SM 1c x 5c
147 DH 5k - 1g
147 Ln 8e - 6d
148 FK 2l - 6l
148 Ln 6d - 5e
149 FK 6l - 6a
149 DE 8b - 9a
150 SM 1i - 6i
150 VM 8c - 7c
151 G 9k - 8k
151 VM 7c - 6c
152 FK 6a - 2a
152 P 1e - 1f
153 DH 1g - 3i
153 +Ph 3j - 3l
154 K 9l - 9k
154 Ln 5e - 7g
155 Ln 9j - 9h
155 Ln 7g - 7h
156 SM 6i - 5i
156 B 9f - 8e
157 B 11j - 10k
157 Ln 7h - 8f
158 B 10k x 5f
158 B 8e - 7d
159 B 5f x 7d +
159 Ln 8f x 7d
160 SM 11i - 6i
160 +Ph 3l - 2k
161 DH 3i - 4i
161 +Ph 2k - 2h
162 Ln 9h - 7f
162 VM 6c - 7c
163 FK 2a x 2d
163 SM 5c - 5d
164 FK 2d - 3e
164 +Ph 2h x 11h
165 G 8k - 9j
165 Ln 7d - 9f
166 Ln 7f - 6h
166 Ln 9f - 9h
167 VM 10l x 10c +
167 K 10a - 11a
168 FK 3e - 6e
168 +Ph 11h x 9j
169 Ph 8j x 9j
169 Ln 9h x 7j
170 K 9k - 10j
170 Ln 7j - 8k
171 K 10j - 11i
171 Ln 8k x 9j
172 K 11i - 12i
172 G 9b x 10c
